spring.application.name=YouTubeToolsSEO

youtube.api.key=${YOUTUBE_API_KEY}
youtube.api.base.url=https://www.googleapis.com/youtube/v3
youtube.api.search.url=${youtube.api.base.url}/search
youtube.api.videos.url=${youtube.api.base.url}/videos
server.port=${PORT:8080}


#Max No. of related Videos to fetch
youtube.api.max.related.videos=3